network: likecoin
folder: '.liked'
daemon: liked
chain_id: likecoin-mainnet-2
node_version: v4.2.0
repo: https://github.com/likecoin/likecoin-chain
binary: https://github.com/likecoin/likecoin-chain/releases/download/v4.2.0/likecoin-chain_4.2.0_Linux_x86_64.tar.gz
binary_processing: targz
genesis: 'https://raw.githubusercontent.com/likecoin/mainnet/master/genesis.json'
seeds: '913bd0f4bea4ef512ffba39ab90eae84c1420862@34.82.131.35:26656,e44a2165ac573f84151671b092aa4936ac305e2a@nnkken.dev:26656'
custom_port_prefix: 310
minimum_gas_price: '10000.0nanolike'
upgrade_folder: v4.2.0
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0